INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('06d44434-2fa8-4a56-b639-74f4536fc126', 'EGPB-IT25-00098', 'Fit Bar', 'Add kitchen order ticket on POS.', 'F&B', 'Restaurant/Retail', 'POS', 'DONE', NULL, 'Ton', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2025-12-18 08:20:16.715', '2025-12-18 08:20:16.715');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('e5972de6-6805-42cc-82ce-ca61f8ce387b', 'EGPB-IT25-00095', '3606', 'Black screen', 'Front Office', 'Guest room', 'Television / Digital Signage', 'DONE', NULL, 'Bright', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2025-12-18 08:20:16.738', '2025-12-18 08:20:16.738');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('56bce572-45b1-4ecb-8321-18c5643625cc', 'EGPB-IT25-00094', 'Executive Lounge', 'Scanner HP 479 is not working', 'Front Office', 'Other', 'Printing / Scanning', 'DONE', NULL, 'Bright', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2025-12-18 08:20:16.75', '2025-12-18 08:20:16.75');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('ccc74a26-0fd5-4c8a-bae8-2777b9ada3c6', 'EGPB-IT25-00093', '2428', 'GSC couldn''t hear the guests.', 'Front Office', 'Guest room', 'Telephone', 'DONE', NULL, 'Bright', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2025-12-18 08:20:16.763', '2025-12-18 08:20:16.763');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('2c5de476-13e7-488d-90ca-12a08dad41f5', 'EGPB-IT25-00092', '3320', 'Cannot log in wifi', 'Front Office', 'Guest room', 'Network / Internet / WIFI', 'DONE', NULL, 'Bright', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2025-12-18 08:20:16.767', '2025-12-18 08:20:16.767');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('6f93125a-2d57-47ca-b99b-e9ae37080a3a', 'EGPB-IT25-00090', 'LZ HT3 , G Beer Garden Zone', 'Clean Cover', 'Security', 'Public Area', 'CCTV', 'DONE', NULL, 'Bright', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2025-12-18 08:20:16.775', '2025-12-18 08:20:16.775');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('6935bf92-ec35-463b-9bf7-eaf1d30b4d43', 'EGPB-IT25-00087', '3601', 'test', 'Front Office', 'Guest room', 'Network / Internet / WIFI', 'DONE', NULL, 'Ton', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2025-12-18 08:20:16.8', '2025-12-18 08:20:16.8');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('45d9ad4d-1f21-481b-a745-ea74bf6a37b7', 'EGPB-IT25-00086', '3030', 'test', 'Front Office', 'Guest room', 'Network / Internet / WIFI', 'DONE', 't', 'Ton', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2025-12-18 08:20:16.803', '2025-12-18 08:20:16.803');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('79700f22-e2ac-42af-bcbb-a023da7a3d13', 'EGPB-IT25-00084', '2829', 'test', 'Front Office', 'Guest room', 'Network / Internet / WIFI', 'DONE', '1', 'Ton', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2025-12-18 08:20:16.809', '2025-12-18 08:20:16.809');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('6edbd8f5-79a2-4883-beff-e9aabcd44714', 'EGPB-IT25-00083', '2525', 'test', 'Front Office', 'Guest room', 'Network / Internet / WIFI', 'DONE', 't', 'test', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2025-12-18 08:20:16.813', '2025-12-18 08:20:16.813');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('701cb45f-1a22-4a3c-b999-f587359b3392', 'EGPB-IT25-00082', '2525', 'wifi problem', 'Front Office', 'Guest room', 'Network / Internet / WIFI', 'DONE', 't', 'test', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-12-12 14:55:42', '2568-12-12 14:55:42');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('d473cacb-4a4b-4564-bd89-bb3085f36858', 'EGPB-IT25-00081', '2525', 'cant connect wifi', 'Front Office', 'Guest room', 'Network / Internet / WIFI', 'DONE', NULL, 'test', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-12-12 14:51:10', '2568-12-12 14:58:17');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('050845a0-c92d-49d9-9732-2f5970ab2ecc', 'EGPB-IT25-00080', '2525', 'cant connect wifi', 'Front Office', 'Guest room', 'Network / Internet / WIFI', 'DONE', NULL, 'test', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-12-12 14:50:39', '2568-12-12 14:58:09');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('89610d79-4458-4044-a29d-23b31fde454d', 'EGPB-IT25-00079', '2602', 'cant connect wifi', 'Front Office', 'Guest room', 'Network / Internet / WIFI', 'DONE', NULL, 'test', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-12-12 14:44:58', '2568-12-12 14:58:01');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('fd9af684-1c4c-46c5-8f7d-3179ee2acca1', 'EGPB-IT25-00078', 'test', 'test', 'Front Office', 'Guest room', 'Network / Internet / WIFI', 'DONE', NULL, 'test', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-12-12 14:42:08', '2568-12-12 14:57:53');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('e59232c2-a49b-4e5c-b031-b437fb863394', 'EGPB-IT25-00077', 'test', 'test', 'Front Office', 'Guest room', 'Network / Internet / WIFI', 'DONE', NULL, 'test', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-12-12 14:34:48', '2568-12-12 14:57:45');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('27655bc6-5653-478a-a77f-a30b0b95b6a1', 'EGPB-IT25-00076', 'test', 'test', 'Front Office', 'Guest room', 'Network / Internet / WIFI', 'DONE', NULL, 'test', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-12-12 14:32:21', '2568-12-12 14:57:35');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('e6d9ebba-5bbd-4670-b1e9-5ef207221de9', 'EGPB-IT25-00075', 'test', 'test', 'Front Office', 'Guest room', 'Network / Internet / WIFI', 'DONE', NULL, 'test', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-12-12 14:31:26', '2568-12-12 14:57:27');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('420ff6bc-f84b-4d4e-aa6e-afa6c5b6aa01', 'EGPB-IT25-00074', 'test', 'test', 'Front Office', 'Guest room', 'Network / Internet / WIFI', 'DONE', NULL, 'test', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-12-12 14:25:22', '2568-12-12 14:57:18');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('252b64e0-d338-4fd8-b75f-fe293061265e', 'EGPB-IT25-00073', 'test', 'test', 'Front Office', 'Guest room', 'Network / Internet / WIFI', 'DONE', NULL, 'test', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-12-12 13:59:20', '2568-12-12 14:57:11');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('0f79665e-6c60-482a-bebb-f9951bb330ad', 'EGPB-IT25-00072', 'test', NULL, 'Front Office', 'Guest room', 'Network / Internet / WIFI', 'DONE', NULL, 'test', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-12-12 13:57:57', '2568-12-12 14:57:01');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('4fc39def-001b-4f06-bf61-cbbde76c6617', 'EGPB-IT25-00071', 'test', NULL, 'Front Office', 'Guest room', 'Network / Internet / WIFI', 'DONE', NULL, 'test', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-12-12 13:32:56', '2568-12-12 14:56:53');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('11ed1980-41b7-409a-b16a-d6a7b96ae358', 'EGPB-IT25-00070', 'TEST', NULL, 'Front Office', 'Guest room', 'Network / Internet / WIFI', 'DONE', NULL, 'test', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-12-12 13:32:30', '2568-12-12 14:56:42');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('e5e7ea8a-495e-42ea-bef0-b7b0ea86d4b4', 'EGPB-IT25-00069', 'test', NULL, 'Front Office', 'Guest room', 'Network / Internet / WIFI', 'DONE', NULL, 'test', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-12-12 13:19:41', '2568-12-12 14:56:30');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('65743b9d-2b9e-4161-a57d-9309ea0de133', 'EGPB-IT25-00068', 'test', 'test', 'Front Office', 'Guest room', 'Network / Internet / WIFI', 'DONE', NULL, 'test', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-12-12 13:14:15', '2568-12-12 14:56:21');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('8abe4d6c-0aec-44fa-a8a1-87391ffd0648', 'EGPB-IT25-00067', 'test', 'test', 'Front Office', 'Guest room', 'Television / Digital Signage', 'DONE', NULL, 'test', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-12-12 13:11:57', '2568-12-12 14:56:12');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('2773d661-c3de-4b44-8d6c-df2edd99f8db', 'EGPB-IT25-00066', '3606', 'TV Cant open', 'Front Office', 'Guest room', 'Television / Digital Signage', 'DONE', NULL, 'Ton', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-12-12 12:38:25', '2568-12-12 12:57:11');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('662f2205-4f36-4c16-97bf-b67b18dfee95', 'EGPB-IT25-00065', 'Garden Zone FL3', 'à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¸•à¸¥à¸±à¸šà¸ªà¸µ Garden Zone FL3', 'F&B', 'Restaurant/Retail', 'Printing / Scanning', 'DONE', NULL, 'Ton', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-12-12 08:01:53', '2568-12-12 08:21:04');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('075b532f-1b06-457e-9aa8-824677489603', 'EGPB-IT25-00061', '3514, 3531', 'Telephones have no signal.', 'Front Office', 'Guest room', 'Telephone', 'DONE', 'Pls fixing', 'Bright', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-11-12 08:02:39', '2568-11-12 09:00:28');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('2524aa60-ef63-40ed-b48f-5e194afe9920', 'EGPB-IT25-00096', '7308 7310 7320', 'When calling show service unavailable', 'Housekeeping', 'Back Office', 'Telephone', 'DONE', NULL, 'Bright', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2025-12-18 08:20:16.732', '2025-12-18 10:17:33.239');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('0b74f2b7-7e96-44bd-b533-13d26b7eb2ee', 'EGPB-IT25-00059', NULL, 'update tax invoice Easy pos', 'Executive & Accounting', 'Restaurant/Retail', 'Software', 'ON_HOLD', '23 Dec, Comanche will remote and update', 'Ton, Bright', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-11-12 07:21:54', '2025-12-19 05:36:43.993');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('20513ef7-c5e0-41e8-bcfc-9ab59be49a11', 'EGPB-IT25-00064', '3420', 'AP speed 100', 'Executive & Accounting', 'Guest room', 'Network / Internet / WIFI', 'ON_HOLD', 'Claim with V-Xpert', 'Bright', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-11-12 12:46:50', '2025-12-19 05:36:43.993');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('26d1cc8a-cd78-4a57-822d-7bb97f014468', 'EGPB-IT25-00062', NULL, 'UPS not working', 'Executive & Accounting', 'Back Office', 'Hardware', 'ON_HOLD', 'Waiting for quality it, UPS from 33rd floor', 'Ton, Bright', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-11-12 09:01:24', '2025-12-19 05:36:43.993');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('634d6329-3b64-45b0-8830-3bea43c20099', 'EGPB-IT25-00063', 'M Floor Sale office', 'K Moo PC hang', 'Reservations & Sales & Marketing', 'Back Office', 'Hardware', 'DONE', 'Check K. Moo PC', 'Bright', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-11-12 11:16:32', '2025-12-19 05:37:49.08');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('bda030c9-8cb6-4464-9a59-966f5a8d0a04', 'EGPB-IT25-00091', 'TTR', 'à¸—à¸¸à¸à¸„à¸£à¸±à¹‰à¸‡à¸—à¸µà¹ˆà¹‚à¸žà¸ªà¸•à¹Œà¸­à¸²à¸«à¸²à¸£ phad thai goong 2à¸„à¸£à¸±à¹‰à¸‡ à¹à¸¥à¹‰à¸§order à¸–à¸±à¸”à¹„à¸›à¹„à¸¡à¹ˆà¸§à¹ˆà¸²à¸ˆà¸°à¹‚à¸žà¸ªà¸•à¹Œà¸­à¸°à¹„à¸£à¸ˆà¸°à¸‚à¸¶à¹‰à¸™phad thai goong à¸ˆà¸³à¸™à¸§à¸™ 2 à¸­à¸­à¹€à¸”à¸­à¸£à¹Œ à¸­à¸±à¸•à¹‚à¸™à¸¡à¸±à¸•à¸´', 'F&B', 'Other', 'POS', 'IN_PROGRESS', 'à¸£à¸²à¸¢à¸à¸²à¸£à¸­à¸²à¸«à¸²à¸£à¸­à¸­à¸à¸‹à¹‰à¸³ [Ticket#91159262]
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('1b6cd983-e131-4a61-ad1f-a8347dc59bfc', 'EGPB-IT25-00099', 'Work Order System for Unicorn', 'Adjust and modify work order system for IT and Engineering', 'Executive & Accounting', 'Back Office', 'Software', 'DONE', 'Created Dashboard by Ton', 'Ton', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2025-12-18 08:20:16.705', '2025-12-22 09:02:42.028');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('146fd2b5-d4e8-490a-8b8f-20f2638639b6', 'EGPB-IT25-00056', '50 Service lift', 'Mute door access', 'Security', 'Guest room', 'Access Control', 'DONE', NULL, NULL, '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-11-12 07:13:03', '2568-12-12 07:54:24');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('26aa39f3-6969-43d4-b52e-9cb476e3e2fa', 'EGPB-IT25-00054', 'Reception UNC', 'Set up E-Stamp 4Hrs.', 'Juristic', 'Juristic/Tenants', 'Service Request', 'DONE', 'Provide internet, wait for E-Stamp setup on 15 Dec', 'Bright', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-11-12 07:06:38', '2568-11-12 07:06:38');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('fa2a50f3-0756-4291-8a16-a48dbae6292f', 'EGPB-IT25-00053', 'IMM NHUM', 'Fix tax Invoice', 'F&B', 'Restaurant/Retail', 'Software', 'DONE', NULL, 'Ton', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-11-12 06:40:36', '2568-11-12 06:40:52');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('b8b1893d-5dc3-44de-9139-751138f3f69b', 'EGPB-IT25-00052', 'Salo cafe', 'Fix Tax invoice', 'F&B', 'Restaurant/Retail', 'Software', 'DONE', NULL, 'Ton', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-11-12 03:06:53', '2568-11-12 03:07:08');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('cf03928c-fc14-459b-83bc-812378699c6a', 'EGPB-IT25-00051', 'Engineering Office 21st floor', 'Changing 3 power supply as damaged (water leak at 7 floor and use PCs from 21st floor as temporary.', 'Engineer', 'Back Office', 'Hardware', 'DONE', 'Replace HP power supply(3 PCs and keep 1 for spare)', 'Bright', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-11-12 02:29:04', '2568-11-12 02:33:06');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('c20f9e7f-6a3b-41f7-a515-216567f18b9b', 'EGPB-IT25-00049', '3420', 'Login page not shot', 'Front Office', 'Guest room', 'Network / Internet / WIFI', 'DONE', NULL, 'Bright', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-10-12 12:52:45', '2568-10-12 12:53:03');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('3b8fa277-91ef-49c1-9e34-0b8d26eb2544', 'EGPB-IT25-00047', 'Training Room', 'Please set up Laptop for Front Office monthly meeting.', 'Front Office', 'Back Office', 'Service Request', 'DONE', 'Use IT laptop', 'Ton', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-10-12 04:50:17', '2568-10-12 05:26:00');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('b57489a0-0d9a-4e3e-b5e5-712dfd130ac9', 'EGPB-IT25-00046', '3110', 'TV cant open', 'Front Office', 'Guest room', 'Television / Digital Signage', 'DONE', 'Checking', 'Ton', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-10-12 04:44:10', '2568-10-12 05:00:28');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('3b689fea-73ba-43c9-9626-f73fbe0cdab5', 'EGPB-IT25-00045', '3429', 'Cant Change a channel', 'Front Office', 'Guest room', 'Television / Digital Signage', 'DONE', NULL, 'Ton', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-10-12 03:54:38', '2568-10-12 04:19:24');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('221939bf-575b-4def-b15a-f23dae0f1b25', 'EGPB-IT25-00044', 'Room no. 3420', 'Gst need assistant to connect Chromecast', 'Front Office', 'Guest room', 'Network / Internet / WIFI', 'DONE', 'Chromecast and TV, Port Lan Problem à¸£à¸­à¹à¸‚à¸ c/o 11Dec2025 ', 'Bright', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-09-12 10:20:45', '2568-11-12 12:46:10');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('e193ef3f-2ca2-401d-beee-5eabf04bed23', 'EGPB-IT25-00043', 'GSC Office', 'Change Printer Drum', 'Front Office', 'Back Office', 'Printing / Scanning', 'DONE', 'PR and will get Today', 'Bright', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-09-12 03:29:45', '2568-09-12 06:33:24');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('649f5b72-f081-401b-a8f8-5490653cbbb6', 'EGPB-IT25-00042', '2323', 'test', 'Front Office', 'Guest room', 'Network / Internet / WIFI', 'DONE', NULL, 'test', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-09-11 17:19:55', '2568-09-11 18:03:46');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('4ddbabaa-02c1-4211-bb43-5677ec1c8cf9', 'EGPB-IT25-00039', 'The door 5th floor to Car Park', 'Request quotation for door access from 5th floor to carpark. Find quotation from BSS', 'Engineer', 'Public Area', 'Access Control', 'DONE', 'Already send quotation reference to Amy', 'NAT', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-08-12 08:17:05', '2568-12-12 07:54:06');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('6adb21b7-875f-4bf5-afa7-02deffad113b', 'EGPB-IT25-00038', 'The Market@5', 'Request to install Office365 to POS PC, waiting mail from FB MGR (only POS for doing document).', 'F&B', 'Restaurant/Retail', 'Software', 'DONE', 'Use email form FBMGR license and downgrade for support Win10', 'Bright', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-08-12 08:14:18', '2568-09-12 04:29:34');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('eb091910-be48-45a0-90b9-bc0b0482cc18', 'EGPB-IT25-00037', 'Guest Room no. 3128', 'Assistant to guest for Chrome cast connection', 'Front Office', 'Guest room', 'Television / Digital Signage', 'DONE', 'Done', 'Bank', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-08-12 08:09:22', '2568-08-12 08:09:56');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('e49a6650-2d15-4af1-b102-8a22414cc10b', 'EGPB-IT25-00036', '2606', 'à¹€à¸”à¸£à¸™à¹€à¸Šà¸²à¸§à¹Œà¹€à¸§à¸­à¸£à¹Œà¸•à¸±à¸™à¹€à¸ªà¹‰à¸™à¸œà¸¡à¹à¸¥à¸°à¸ªà¸„à¸±à¸š à¹à¸à¹‰à¹„à¸‚à¸—à¸³à¸„à¸§à¸²à¸¡à¸ªà¸°à¸­à¸²à¸”à¹à¸¥à¸°à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¸•à¸±à¸§à¸”à¸±à¸à¸à¸¥à¸´à¹ˆà¸™', 'Front Office', 'Guest room', 'Other', 'CANCEL', 'Engineering Wrong Posted', 'ENG', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-06-12 03:46:06', '2568-10-12 04:41:22');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('66ac4cb1-2379-4579-bf64-b4c26b4b9013', 'EGPB-IT25-00035', 'Reception', 'Guest cannot use wifi because login page not show', 'Front Office', 'Other', 'Network / Internet / WIFI', 'DONE', 'disconnect VPN', 'Bright', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-05-12 08:39:16', '2568-05-12 08:41:57');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('1e175806-06ed-4630-9425-d9ae37dca084', 'EGPB-IT25-00033', 'Reception counter 2', 'Cannot Print', 'Front Office', 'Other', 'Printing / Scanning', 'DONE', 'Fuser error was last fixed on 1 Dec (same Issue). Waiting for the date pixxor come onsite. Pixxor came to fix 8Dec25/Nat', 'Bright', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-05-12 04:54:53', '2568-08-12 08:11:23');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('97f07496-2c4f-412e-b6a7-ba389d93462d', 'EGPB-IT25-00032', '4304', 'Help guests connect Chromecast', 'Front Office', 'Guest room', 'Television / Digital Signage', 'DONE', NULL, 'Bright', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-04-12 14:08:44', '2568-04-12 14:10:14');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('9f034959-fe70-4421-b3de-0d84b863bc03', 'EGPB-IT25-00030', 'Room Control', 'Can''t Print', 'Front Office', 'Back Office', 'Printing / Scanning', 'DONE', 'Enable LAN', 'Bright', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-04-12 08:10:12', '2568-04-12 08:14:35');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('722e79dd-2d8b-44f2-810c-763ee31b5306', 'EGPB-IT25-00029', 'Front Desk', 'Counter reception 4 printer show error code 59.3', 'Front Office', 'Back Office', 'Printing / Scanning', 'DONE', 'Waiting for Pixxor staff on Monday, December 8th, for part replacement.', 'Ton', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-04-12 06:04:20', '2568-09-12 05:17:01');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('8ba98632-11d0-445b-ad6d-b857007cb532', 'EGPB-IT25-00028', NULL, 'test', 'Front Office', 'Guest room', 'Printing / Scanning', 'DONE', NULL, 'test', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-04-12 05:03:39', '2568-04-12 05:04:25');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('385b4de2-49b4-45c6-a862-1446eb74a8de', 'EGPB-IT25-00027', 'Back Office', 'test', 'Engineer', 'Back Office', 'Hardware', 'DONE', NULL, 'test', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-04-12 04:58:46', '2568-12-12 07:58:44');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('7ff92738-cb03-4c22-a7f3-613d02e373e1', 'EGPB-IT25-00026', 'Back Office', 'test', 'Front Office', 'Back Office', 'Network / Internet / WIFI', 'DONE', NULL, 'test', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-04-12 04:54:06', '2568-04-12 05:04:05');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('38e38ee6-df4c-440a-bddd-49a21ae57c67', 'EGPB-IT25-00025', 'Kitchen', 'test', 'Front Office', 'Kitchen', 'Hardware', 'DONE', NULL, 'test', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-04-12 04:46:31', '2568-04-12 04:53:51');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('d6eb1a05-dd67-4cfb-b754-6c2ef05c9e0e', 'EGPB-IT25-00024', 'Back Office', 'test', 'Front Office', 'Back Office', 'Printing / Scanning', 'DONE', NULL, NULL, '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-04-12 04:45:30', '2568-04-12 04:53:38');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('1a972da1-8cc4-4276-ba47-543243a42703', 'EGPB-IT25-00023', 'Back Office', 'Printer Counter 4 Error Code 59.3', 'Front Office', 'Back Office', 'Printing / Scanning', 'DONE', 'Already fixed by Pixxor', 'Ton', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-04-12 04:21:56', '2568-04-12 04:22:16');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('50a36cda-83c2-4c6b-944b-f929d9f8a32e', 'EGPB-IT25-00034', 'Guest Floor', 'Cannot update room status via phone in room', 'Housekeeping', 'Back Office', 'Other', 'DONE', 'interface not respond', 'Bright', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-05-12 08:29:57', '2025-12-18 10:17:33.239');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('3cb82e8d-f780-4c42-8bb9-830a962bcf58', 'EGPB-IT25-00041', '3118', 'à¸”à¸­à¸‹à¸µà¸¥à¸›à¸£à¸°à¸•à¸¹à¸«à¹‰à¸­à¸‡à¸™à¹‰à¸³', 'Human Resource', 'Guest room', 'Other', 'CANCEL', 'Eng wrong posting', 'Eng', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-08-12 14:00:16', '2025-12-19 05:34:45.463');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('9da05eb3-d92b-4e32-b0ff-b9d85f3bf3ba', 'EGPB-IT25-00055', 'à¸à¸¥à¹‰à¸­à¸‡à¸—à¸²à¸‡à¹€à¸‚à¹‰à¸²à¸«à¸™à¹‰à¸² lobby', 'à¸ªà¸²à¸¢à¸¡à¸µà¸›à¸±à¸à¸«à¸²à¸à¸³à¸¥à¸±à¸‡à¸£à¸­à¸—à¸²à¸‡à¸Šà¹ˆà¸²à¸‡à¹€à¸”à¸´à¸™à¸ªà¸²à¸¢à¹ƒà¸«à¹‰à¹ƒà¸«à¸¡à¹ˆ', 'Executive & Accounting', 'Public Area', 'CCTV', 'DONE', 'à¸£à¸­à¸—à¸²à¸‡à¸à¸±à¹ˆà¸‡à¸Šà¹ˆà¸²à¸‡à¹€à¸”à¸´à¸™à¸ªà¸²à¸¢à¹ƒà¸«à¸¡à¹ˆ', 'Ton', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-11-12 07:10:21', '2025-12-19 05:36:43.993');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('e5ee10c8-82d2-4cef-a2ba-1f3c8de30358', 'EGPB-IT25-00015', 'G-L1', 'TV Signage not showing the video', 'Executive & Accounting', 'Public Area', 'Television / Digital Signage', 'DONE', NULL, 'Ton', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-03-12 02:56:38', '2025-12-19 05:36:43.993');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('e0281ede-bd36-467d-8bea-95c72bb1c9ab', 'EGPB-IT25-00050', NULL, 'set up new laptop for trainee', 'Reservations & Sales & Marketing', 'Back Office', 'Software', 'DONE', NULL, 'Ton', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-11-12 02:24:36', '2025-12-19 05:37:49.08');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('e50307bf-444f-46db-9f28-7f6e3efd10fd', 'EGPB-IT25-00048', 'Sales Office', 'Please check K. Moo''s PC, as system slow.', 'Reservations & Sales & Marketing', 'Back Office', 'Hardware', 'DONE', NULL, 'Bright', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-10-12 04:54:57', '2025-12-19 05:37:49.08');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('dc3d13a8-1e1d-4e00-830c-31fb3fb10aa9', 'EGPB-IT25-00058', 'way to lobby entrance', 'Camera broken', 'Security', 'Public Area', 'CCTV', 'DONE', 'Claim with V-Xpert', 'Bright', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-11-12 07:20:50', '2025-12-21 05:57:54.865');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('575140a5-57f1-40e4-9048-138fe09ce4ea', 'EGPB-IT25-00022', 'GSC Office', 'Printing shade too soft especially header, reference print message to guest', 'Front Office', 'Back Office', 'Printing / Scanning', 'DONE', 'Follow with Bright for Drum changing, will swap with Retail Garden 3rd', 'Bright', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-04-12 03:30:44', '2568-09-12 06:33:38');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('e7689e92-22d7-4806-8d24-cea7b926332a', 'EGPB-IT25-00020', 'fit bar FL3', 'Staff request to check edc', 'F&B', 'Restaurant/Retail', 'POS', 'DONE', 'EDC out of paper', 'Ton', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-04-12 01:41:24', '2568-12-12 07:53:30');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('48bbab1a-0e95-46a0-8476-55a218863636', 'EGPB-IT25-00019', '2303', 'TV not working', 'Front Office', 'Guest room', 'Television / Digital Signage', 'DONE', 'TV power cable unplug', 'Ton', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-03-12 06:56:07', '2568-12-12 07:56:21');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('f4404f50-2ce2-4f8d-81ec-eb7286d528fa', 'EGPB-IT25-00018', 'TTR', 'Pool POS Order not working', 'F&B', 'Restaurant/Retail', 'POS', 'DONE', NULL, 'Bright', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-03-12 05:27:09', '2568-12-12 07:54:47');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('a0ccd690-890f-4a8d-8e54-0b50729c2441', 'EGPB-IT25-00017', '13 Point as per Email "The CCTV footage checklist that needs to be fixed in December 2025"', 'Clean Cover CCTV', 'Security', 'Public Area', 'CCTV', 'DONE', 'Done 13', 'Bright Ton', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-03-12 05:22:02', '2568-12-12 07:52:22');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('f96877ed-f588-442a-8140-429d53e68944', 'EGPB-IT25-00012', '5B(1),FL.4(1),G.landscape Carpark (2)', 'adjust camera', 'Security', 'Public Area', 'CCTV', 'DONE', NULL, 'Bright', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-02-12 11:28:12', '2568-12-12 07:54:31');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('99e04284-45d2-4acc-9509-104cbe56f975', 'EGPB-IT25-00011', 'Solo Cafe', 'Rabbit reader could not read', 'F&B', 'Restaurant/Retail', 'POS', 'DONE', NULL, NULL, '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-02-12 09:38:39', '2568-12-12 07:58:00');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('889384ab-7ca3-43b7-841a-3bc2ce7545fb', 'EGPB-IT25-00010', '3424', 'Please check TVs freeze', 'Front Office', 'Guest room', 'Hardware', 'DONE', 'IT will check', 'Bright', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-02-12 08:28:09', '2568-12-12 07:55:15');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('eab273c0-31a5-4fbe-b2e4-502424aaf78e', 'EGPB-IT25-00007', 'test', 'test', 'Front Office', 'Guest room', 'Network / Internet / WIFI', 'CANCEL', 'test', 'tets', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-02-12 03:51:19', '2568-12-12 07:56:30');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('f480e502-5203-4e1f-97f9-2bdf30c2ca64', 'EGPB-IT25-00005', 'GSA Counter', 'Mouse cannot click', 'Front Office', 'Back Office', 'Hardware', 'DONE', 'Change a new one', NULL, '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-01-12 07:15:16', '2568-01-12 07:38:41');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('ab01b980-679f-498e-94f5-a34712bae1ea', 'EGPB-IT25-00002', 'b1', 'install printer', 'F&B', 'Kitchen', 'Software', 'CANCEL', NULL, NULL, '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2025-12-18 08:20:17.077', '2568-12-12 07:56:01');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('37a451a1-46e9-4c79-987a-e15a39afd930', 'EGPB-IT25-00001', 'Pojang', 'Test', 'F&B', 'Restaurant/Retail', 'POS', 'DONE', 'waiting supplier', NULL, '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2025-12-18 08:20:17.08', '2568-12-12 07:56:54');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('3520e20e-d9a6-468b-8413-af53bcdae35b', 'EGPB-IT25-00089', '3525', 'Access point port 2.5ghz not working
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('84314bd5-d155-4f91-aea5-557ccdb05cb2', 'EGPB-IT25-00031', NULL, 'Check Telephone', 'Housekeeping', 'Back Office', 'Telephone', 'DONE', NULL, 'Ton', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-04-12 09:57:32', '2025-12-18 10:17:33.239');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('84a8729a-bf6b-4e0b-88e4-7f09c9a992cc', 'EGPB-IT25-00085', 'G', 'hk Interface not working', 'Housekeeping', 'Back Office', 'Software', 'DONE', NULL, 'Ton', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2025-12-18 08:20:16.806', '2025-12-18 10:17:33.239');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('a97786d6-8bde-4d7b-83df-0e4916ab8e35', 'EGPB-IT25-00040', 'à¸«à¹‰à¸­à¸‡2707', 'à¹€à¹€à¸•à¹ˆà¸‡à¸ªà¸µà¸à¹‰à¸²à¹€à¸žà¸”à¸²à¸™', 'Housekeeping', 'Guest room', 'Printing / Scanning', 'CANCEL', 'Engineer wrong posting', 'Eng', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-08-12 13:58:45', '2025-12-18 10:17:33.239');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('cee8465f-43b4-4bda-aa7e-1b3528138fb0', 'EGPB-IT25-00088', '3525', 'Tel not working', 'Housekeeping', 'Guest room', 'Telephone', 'DONE', NULL, 'Ton', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2025-12-18 08:20:16.78', '2025-12-18 10:17:33.239');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('db478810-b6ea-4236-9700-5047baa2dc21', 'EGPB-IT25-00057', '2907', 'Access point port pass-through not working', 'Housekeeping', 'Guest room', 'Telephone', 'DONE', 'Claim with V-Expert', 'Bright', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-11-12 07:18:30', '2025-12-21 05:57:46.16');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('84f91263-9588-465c-b080-8332baf7212e', 'EGPB-IT25-00004', 'RSVN Office', 'Check Comanche Interface', 'Executive & Accounting', 'Back Office', 'Software', 'DONE', NULL, 'Ton', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-01-12 02:57:51', '2025-12-19 05:36:43.993');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('90c9e566-9174-4c3c-9f89-bed23ecb531f', 'EGPB-IT25-00097', 'TTR', 'Upgrade M-POS', 'Executive & Accounting', 'Back Office', 'Software', 'IN_PROGRESS', 'waiting with Commanche', 'Bright', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2025-12-18 08:20:16.728', '2025-12-19 05:36:43.993');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('a465376c-d345-4a9b-aba9-a7d3b4f8264d', 'EGPB-IT25-00006', 'test', NULL, 'Executive & Accounting', 'Other', 'Other', 'CANCEL', 'test', 'test', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-02-12 03:50:51', '2025-12-19 05:36:43.993');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('72bce50a-1c9d-48f7-b928-d5af2f2aa328', 'EGPB-IT25-00021', 'Sale office, contact K. Moo', 'Laptop for Sales Trainee, request Comanche apps', 'Reservations & Sales & Marketing', 'Back Office', 'Software', 'DONE', NULL, 'Ton', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-04-12 03:28:26', '2025-12-19 05:37:49.08');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('73dfb8d5-5d80-4206-bb16-d0ec188835b3', 'EGPB-IT25-00014', 'mail emgr1', 'Archive mail', 'Reservations & Sales & Marketing', 'Back Office', 'Email / Communication', 'DONE', 'Ton will archive on IT PC , done', 'Ton', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-02-12 11:46:52', '2025-12-19 05:37:49.08');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('f5e056b0-f1d6-492b-bfa7-0381051b58f2', 'EGPB-IT25-00009', 'Artist 5B Floor', 'Computer Freeze', 'Reservations & Sales & Marketing', 'Back Office', 'Hardware', 'DONE', 'Illustrator file problem.', 'Bright', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-02-12 07:57:00', '2025-12-19 05:37:49.08');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('f62ed4c1-98e2-468e-a0cd-cea1a2ec48cf', 'EGPB-IT25-00013', 'Catering', 'Unable to open Google Sheet via Outlook', 'Reservations & Sales & Marketing', 'Back Office', 'Email / Communication', 'DONE', 'Go to Outlook options and change Edge browser as default app', 'Bright', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-02-12 11:35:31', '2025-12-19 05:37:50.995');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('b3ef0103-96a7-4b20-8b86-09bff7910011', 'EGPB-IT25-00060', '3008', 'Access point port pass-through not working', 'Housekeeping', 'Guest room', 'Telephone', 'DONE', 'Claim with V-Xpert', 'Bright', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-11-12 07:22:51', '2025-12-21 05:58:15.089');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('f0f2a000-26dd-4032-8157-031990ab6719', 'EGPB-IT25-00003', 'Room 3506', 'Check Guest TV as per GSS comment', 'Executive & Accounting', 'Guest room', 'Hardware', 'CANCEL', NULL, NULL, '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-01-12 02:55:08', '2025-12-19 05:36:43.993');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('fbfdd615-31d4-4bc3-a1a5-d1a8745c5467', 'EGPB-IT25-00008', '3506', 'TV freeze as guest comment', 'Executive & Accounting', 'Guest room', 'Hardware', 'DONE', 'Ton IT, reset config', 'Ton IT, reset config', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-02-12 07:24:22', '2025-12-19 05:36:43.993');
INSERT INTO public.tickets (id, ticket_number, title, description, department, location, type_of_damage, status, admin_notes, assign_to, user_id, created_at, updated_at) VALUES ('f8855a8f-b4d6-42cd-8fac-a9b0ddad34aa', 'EGPB-IT25-00016', 'Credit Mgr PC, B2', 'Could not print documents to printer', 'Executive & Accounting', 'Back Office', 'Printing / Scanning', 'DONE', 'Clear queue printing', 'Nat', '5cf90bc6-46ff-421b-98f4-b5989865fd12', '2568-03-12 03:36:14', '2025-12-19 05:36:43.993');
